VITE_GOATCOUNTER_API_KEY="hajwwg316qfr22czgo9kdzwb81z65ipj97gosnai39wm0f88mg"
VITE_SUPABASE_PROJECT_ID="piwlolibeztmjkzhqnzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpd2xvbGliZXp0bWpremhxbnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODk4MDQsImV4cCI6MjA4NjI2NTgwNH0.-N_aQsqAhwCTlzZjIjgAluFgysHSKIu_rPr_8MCe-P0"
VITE_SUPABASE_URL="https://piwlolibeztmjkzhqnzc.supabase.co"
VITE_SERPAPI_KEY="36ed2dbe2d2fdd44cc527e12f8230ff26fd3ef1a1c88d52417b8ebd888389d7b"
VITE_ISLAMIC_API_KEY="J8NkVS5dXdS0IzzbXDI0mL0sAkJHo0aj44jdm0Kh4fTdg699"
