VITE_GOATCOUNTER_API_KEY="hajwwg316qfr22czgo9kdzwb81z65ipj97gosnai39wm0f88mg"
VITE_SUPABASE_PROJECT_ID="piwlolibeztmjkzhqnzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpd2xvbGliZXp0bWpremhxbnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODk4MDQsImV4cCI6MjA4NjI2NTgwNH0.-N_aQsqAhwCTlzZjIjgAluFgysHSKIu_rPr_8MCe-P0"
VITE_SUPABASE_URL="https://piwlolibeztmjkzhqnzc.supabase.co"
VITE_JIGSAWSTACK_API_KEY="sk_05934dd54ed5d29c7ec82759c9f6ea9f5fe4f5570c491f813481bd1f944cc2786c691823d6604aa4eea4db8f737b6eab2ba8c3625e8509ab4273d4b3f90295850244TsUV20zU2cTq4FOWF"
