VITE_SUPABASE_PROJECT_ID="piwlolibeztmjkzhqnzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpd2xvbGliZXp0bWpremhxbnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODk4MDQsImV4cCI6MjA4NjI2NTgwNH0.-N_aQsqAhwCTlzZjIjgAluFgysHSKIu_rPr_8MCe-P0"
VITE_SUPABASE_URL="https://piwlolibeztmjkzhqnzc.supabase.co"
